# VnsProject

./: Program.cs  README.md
Context/: StudentContext.cs
Controllers/: AuthController.cs  StudentsController.cs
Controllers/TaskController/: QuestionsController.cs  SubjectTasksController.cs
ExceptionHandler/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Model/: Student.cs  StudentDto.cs  Subject.cs  Teacher.cs  UserLoginData.cs
Model/StudentModel/: Student.cs  StudentDto.cs  UserLoginData.cs
Model/SubjectTaskModel/: Question.cs  SubjectTask.cs
Properties/: launchSettings.json
Service/Student/: IStudentService.cs  StudentService.cs
Validation/: AuthValidator.cs
Vns/: Program.cs  Vns.csproj
Vns/Controllers/: StudentsController.cs
Vns/Controllers/TaskController/: AnswersController.cs
Vns/Logs/: applog-20240430.txt
Vns/Migrations/: 20240430143144_init1.Designer.cs  20240430143144_init1.cs  StudentContextModelSnapshot.cs
Vns/Model/SubjectTaskModel/: Answer.cs  Question.cs  ReferenseTask.cs  SubjectTask.cs
Vns/Service/Auth/: AuthService.cs  IAuthService.cs
Vns/Service/Student/: IStudentService.cs  StudentService.cs
VnsTest/: DbContextMock.cs  IStudentRepositoryMock.cs  StudentRepositoryTest.cs  VnsTest.csproj
